# MarsRover-AndroidKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/canonicalexamples/marsrover/: ExampleInstrumentedTest.kt  MarsRoverActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canonicalexamples/marsrover/: MarsRoverActivity.kt
app/src/main/java/com/canonicalexamples/marsrover/model/: Rover.kt
app/src/main/res/layout/: activity_mars_rover.xml  content_mars_rover.xml
app/src/main/res/menu/: menu_mars_rover.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/canonicalexamples/marsrover/: ExampleUnitTest.kt
app/src/test/java/com/canonicalexamples/marsrover/model/: RoverTest.kt
gradle/wrapper/: gradle-wrapper.properties
